0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:06:39 +0100] "GET /messages?username=Luca HTTP/1.1" 500 1643 http-bio-9090-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:07:48 +0100] "GET /messages?username=Luca HTTP/1.1" 500 1635 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:09:24 +0100] "GET /messages?username=Luca HTTP/1.1" 500 1910 http-bio-9090-exec-1 116
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:10:27 +0100] "GET /messages?username=Luca HTTP/1.1" 500 1910 http-bio-9090-exec-1 151
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:10:34 +0100] "GET /messages?username=Luca HTTP/1.1" 500 1910 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:10:51 +0100] "GET /messages HTTP/1.1" 500 1910 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:11:40 +0100] "GET /messages?username=Luca HTTP/1.1" 200 131 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:11:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:15:23 +0100] "GET /messages?username=Luca HTTP/1.1" 200 131 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:15:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:31:15 +0100] "GET /messages?username=Luca HTTP/1.1" 200 131 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:31:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:57:32 +0100] "GET /messages?username=Luca HTTP/1.1" 200 131 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:57:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:57:58 +0100] "GET /messages?username=Luca&msg=Prova+Nuovo&recipient=Lollo HTTP/1.1" 200 131 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:57:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:12:01:55 +0100] "POST /messages HTTP/1.1" 200 42 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:12:02:03 +0100] "GET /messages?username=Luca HTTP/1.1" 200 191 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:12:02:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:13:23:47 +0100] "GET /messages?username=Luca HTTP/1.1" 200 131 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:14:41 +0100] "GET /messages HTTP/1.1" 500 1553 http-bio-9090-exec-1 151
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:14:58 +0100] "GET /messages?username=Luca HTTP/1.1" 200 79 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:20:51 +0100] "GET /messages?username=Luca HTTP/1.1" 200 78 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:29:35 +0100] "GET /messages?username=Luca HTTP/1.1" 200 71 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:32:50 +0100] "GET /messages?username=Luca HTTP/1.1" 200 80 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:14:22 +0100] "GET /messages?username=Luca HTTP/1.1" 200 87 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:15:20 +0100] "GET /messages?username=Luca HTTP/1.1" 200 87 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:17:00 +0100] "POST /messages HTTP/1.1" 200 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:17:05 +0100] "GET /messages?username=Luca HTTP/1.1" 200 164 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:17:25 +0100] "PUT /messages HTTP/1.1" 200 68 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:18:04 +0100] "PUT /messages HTTP/1.1" 200 68 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:18:12 +0100] "GET /messages?username=Luca HTTP/1.1" 200 164 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:21:23 +0100] "GET /messages?username=Luca HTTP/1.1" 200 87 http-bio-9090-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:21:30 +0100] "POST /messages HTTP/1.1" 200 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:21:33 +0100] "GET /messages?username=Luca HTTP/1.1" 200 164 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:22:34 +0100] "POST /messages HTTP/1.1" 200 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:22:37 +0100] "GET /messages?username=Luca HTTP/1.1" 200 239 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:23:30 +0100] "GET /messages?username=Luca HTTP/1.1" 200 136 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:24:46 +0100] "GET /messages?username=Luca HTTP/1.1" 200 139 http-bio-9090-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:25:14 +0100] "POST /messages HTTP/1.1" 200 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:25:16 +0100] "GET /messages?username=Luca HTTP/1.1" 200 139 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:25:32 +0100] "PUT /messages HTTP/1.1" 200 68 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:25:38 +0100] "GET /messages?username=Luca HTTP/1.1" 200 139 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:27:02 +0100] "GET /messages?username=Luca HTTP/1.1" 200 139 http-bio-9090-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:27:15 +0100] "POST /messages HTTP/1.1" 200 18 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:27:19 +0100] "GET /messages?username=Luca HTTP/1.1" 200 205 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:27:39 +0100] "POST /messages HTTP/1.1" 200 18 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:27:43 +0100] "GET /messages?username=Luca HTTP/1.1" 200 205 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:28:31 +0100] "GET /messages?username=Giovanni HTTP/1.1" 200 98 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:28:49 +0100] "PUT /messages HTTP/1.1" 200 68 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:28:55 +0100] "GET /messages?username=Luca HTTP/1.1" 200 205 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:29:10 +0100] "PUT /messages HTTP/1.1" 200 68 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:29:14 +0100] "GET /messages?username=Luca HTTP/1.1" 200 205 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:31:20 +0100] "PUT /messages HTTP/1.1" 200 48 http-bio-9090-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:32:42 +0100] "PUT /messages HTTP/1.1" 200 48 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:34:31 +0100] "PUT /messages HTTP/1.1" 200 48 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:35:06 +0100] "GET /messages?username=Luca HTTP/1.1" 200 139 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:36:23 +0100] "PUT /messages HTTP/1.1" 200 48 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:06 +0100] "PUT /messages?username=Luca HTTP/1.1" 200 51 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:32 +0100] "PUT /messages?username=Luca HTTP/1.1" 200 51 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:58 +0100] "GET /messages?username=Luca&rec=Marta&msg=Up+msg+per+Marta&msgId=1 HTTP/1.1" 200 139 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:22 +0100] "PUT /messages HTTP/1.1" 200 48 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:54 +0100] "POST /messages HTTP/1.1" 200 18 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:41:00 +0100] "GET /messages?username=Luca&rec=Marta&msg=Up+msg+per+Marta&msgId=1 HTTP/1.1" 200 205 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:41:06 +0100] "GET /messages?username=Luca HTTP/1.1" 200 205 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:41:29 +0100] "PUT /messages HTTP/1.1" 200 48 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:44:59 +0100] "PUT /messages?username=Luca&rec=Marta&msg=Up&msgId=2 HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:45:03 +0100] "GET /messages?username=Luca HTTP/1.1" 200 188 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:49:05 +0100] "POST /messages HTTP/1.1" 500 1554 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:49:29 +0100] "GET /messages?username=Luca HTTP/1.1" 500 1553 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:51:36 +0100] "GET /messages?u=Luca HTTP/1.1" 200 139 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:52:50 +0100] "POST /messages HTTP/1.1" 200 - http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:52:55 +0100] "GET /messages?u=Luca HTTP/1.1" 200 139 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:53:09 +0100] "POST /messages HTTP/1.1" 200 205 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:53:45 +0100] "PUT /messages?u=Luca&r=Marta&m=Up&id=2 HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:53:50 +0100] "GET /messages?u=Luca HTTP/1.1" 200 188 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:55:58 +0100] "DEL /messages?u=Luca&r=Marta&m=Up&id=1 HTTP/1.1" 501 1116 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:56:25 +0100] "GET /messages?u=Luca HTTP/1.1" 200 139 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:56:51 +0100] "DELETE /messages?u=Luca&r=Marta&m=Up&id=1 HTTP/1.1" 200 87 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:56:58 +0100] "GET /messages?u=Luca HTTP/1.1" 200 87 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:14:04 +0100] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:14:13 +0100] "GET /testWS HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:14:21 +0100] "GET /testWS?u=Luca HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:26 +0100] "GET /testWS?u=Luca HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:30 +0100] "GET /testWS HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:29:23 +0100] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:29:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:29:31 +0100] "GET /TestWebServiceREST/ HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:29:42 +0100] "GET /messages HTTP/1.1" 200 180 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:33:41 +0100] "GET /messages HTTP/1.1" 200 180 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:36:30 +0100] "GET /messages HTTP/1.1" 200 152 http-bio-9090-exec-1 55
127.0.0.1 - - [06/Nov/2020:16:41:48 +0100] "GET /testWS/u=Luca HTTP/1.1" 404 - http-bio-9090-exec-1 0
127.0.0.1 - - [06/Nov/2020:16:41:51 +0100] "GET /testWS/ HTTP/1.1" 404 - http-bio-9090-exec-2 0
127.0.0.1 - - [06/Nov/2020:16:41:59 +0100] "GET /messages HTTP/1.1" 200 152 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:52:02 +0100] "GET /messages HTTP/1.1" 200 152 http-bio-9090-exec-1 91
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:52:16 +0100] "PUT /messages?u=Luca&r=Marta&m=Up&id=1 HTTP/1.1" 200 136 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:52:19 +0100] "GET /messages HTTP/1.1" 200 149 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:17:21:17 +0100] "GET /messages HTTP/1.1" 200 152 http-bio-9090-exec-2 80
0:0:0:0:0:0:0:1 - - [06/Nov/2020:17:21:25 +0100] "GET /messages?u=Marta HTTP/1.1" 200 2 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:17:21:29 +0100] "GET /messages?u=Luca HTTP/1.1" 200 139 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:17:21:42 +0100] "GET /messages?r=Luca HTTP/1.1" 200 152 http-bio-9090-exec-5 0
